{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 ;}{\f1\froman\fprq2\fcharset204 \'09\'09Times New Roman CYR;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}{\f3\fswiss\fprq2\fcharset204 Tahoma;}{\f4\fswiss\fcharset204 \'09\'09Arial CYR;}}
{\colortbl ;\red0\green0\blue0;\red155\green187\blue89;\red0\green255\blue255;\red230\green238\blue213;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang1033\f0\fs20\tab\lang1049\f1\fs24\par
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u1062?\u1077?\u1083?\u1100?\cell
\u88?\cell
\u89?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u51?\cell
\u45?\u49?\u51?\u54?\u50?\u50?\u46?\u55?\u57?\u50?\u53?\cell
\u45?\u51?\u50?\u52?\u46?\u49?\u52?\u48?\u51?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u49?\cell
\u45?\u49?\u51?\u53?\u55?\u49?\u46?\u56?\u53?\u51?\u54?\cell
\u45?\u51?\u49?\u53?\u46?\u55?\u49?\u57?\u56?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u48?\cell
\u45?\u49?\u51?\u53?\u52?\u56?\u46?\u50?\u51?\u51?\u50?\cell
\u45?\u51?\u48?\u54?\u46?\u49?\u57?\u49?\u55?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u50?\cell
\u45?\u49?\u51?\u53?\u57?\u56?\u46?\u55?\u50?\u54?\u53?\cell
\u45?\u51?\u49?\u52?\u46?\u54?\u48?\u54?\u55?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u52?\cell
\u45?\u49?\u51?\u54?\u52?\u56?\u46?\u51?\u48?\u52?\u53?\cell
\u45?\u51?\u50?\u50?\u46?\u55?\u55?\u56?\u52?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u54?\cell
\u45?\u49?\u51?\u54?\u57?\u55?\u46?\u54?\u48?\u50?\u51?\cell
\u45?\u51?\u51?\u48?\u46?\u57?\u51?\u55?\u52?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u56?\cell
\u45?\u49?\u51?\u55?\u52?\u56?\u46?\u51?\u56?\u54?\u56?\cell
\u45?\u51?\u51?\u57?\u46?\u51?\u50?\u48?\u57?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u56?\u48?\cell
\u45?\u49?\u51?\u55?\u57?\u55?\u46?\u55?\u54?\u55?\u57?\cell
\u45?\u51?\u52?\u55?\u46?\u52?\u52?\u57?\u56?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u57?\cell
\u45?\u49?\u51?\u55?\u55?\u50?\u46?\u48?\u56?\u55?\u56?\cell
\u45?\u51?\u52?\u56?\u46?\u56?\u51?\u49?\u54?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u55?\cell
\u45?\u49?\u51?\u55?\u50?\u49?\u46?\u51?\u53?\u55?\u49?\cell
\u45?\u51?\u52?\u48?\u46?\u52?\u56?\u55?\u55?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u55?\u53?\cell
\u45?\u49?\u51?\u54?\u55?\u49?\u46?\u57?\u52?\u54?\u51?\cell
\u45?\u51?\u51?\u50?\u46?\u50?\u55?\u52?\u51?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u53?\u56?\u49?\cell
\u45?\u49?\u51?\u56?\u50?\u49?\u46?\u53?\u52?\u56?\u54?\cell
\u45?\u51?\u53?\u55?\u46?\u48?\u53?\u55?\u53?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u55?\u55?\cell
\u45?\u49?\u51?\u53?\u52?\u55?\u46?\u55?\u53?\u57?\u48?\cell
\u45?\u51?\u48?\u56?\u46?\u49?\u52?\u49?\u57?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u55?\u56?\cell
\u45?\u49?\u51?\u53?\u52?\u55?\u46?\u53?\u51?\u49?\u51?\cell
\u45?\u51?\u48?\u57?\u46?\u54?\u52?\u54?\u50?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u55?\u57?\cell
\u45?\u49?\u51?\u53?\u55?\u50?\u46?\u49?\u57?\u50?\u48?\cell
\u45?\u51?\u49?\u51?\u46?\u55?\u50?\u49?\u57?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u48?\cell
\u45?\u49?\u51?\u53?\u55?\u50?\u46?\u52?\u51?\u52?\u51?\cell
\u45?\u51?\u49?\u50?\u46?\u50?\u49?\u57?\u57?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u49?\cell
\u45?\u49?\u51?\u53?\u57?\u56?\u46?\u52?\u54?\u52?\u48?\cell
\u45?\u51?\u49?\u54?\u46?\u53?\u50?\u57?\u49?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u50?\cell
\u45?\u49?\u51?\u53?\u57?\u56?\u46?\u49?\u55?\u53?\u56?\cell
\u45?\u51?\u49?\u56?\u46?\u48?\u50?\u51?\u48?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u104?\u55?\u54?\u54?\u48?\u104?\cell
\u45?\u49?\u51?\u54?\u48?\u56?\u46?\u48?\u48?\u50?\u57?\cell
\u45?\u51?\u49?\u54?\u46?\u48?\u53?\u51?\u55?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u51?\cell
\u45?\u49?\u51?\u54?\u50?\u51?\u46?\u48?\u49?\u56?\u55?\cell
\u45?\u51?\u50?\u50?\u46?\u49?\u51?\u53?\u48?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u52?\cell
\u45?\u49?\u51?\u54?\u50?\u51?\u46?\u50?\u54?\u52?\u53?\cell
\u45?\u51?\u50?\u48?\u46?\u54?\u51?\u52?\u50?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u53?\cell
\u45?\u49?\u51?\u54?\u52?\u55?\u46?\u57?\u49?\u51?\u57?\cell
\u45?\u51?\u50?\u52?\u46?\u55?\u50?\u51?\u51?\cell
\row
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw2 \trbrdrb\brdrs\brdrw2 \trpaddl08\trpaddr08\trpaddfl3\trpaddfr3
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx848
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2192
\clcbpat4\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx3536
\pard\intbl\qc\sa20\sl276\slmult1\f2\fs18
\u56?\u50?\u56?\u54?\cell
\u45?\u49?\u51?\u54?\u52?\u55?\u46?\u54?\u54?\u56?\u57?\cell
\u45?\u51?\u50?\u54?\u46?\u50?\u50?\u52?\u54?\cell
\row
}